{
  "identifier" : "A1B2C3D4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "59.99",
      "familyShareable" : false,
      "internalID" : "B0000003",
      "localizations" : [
        {
          "description" : "Every Pro feature, forever. One-time purchase.",
          "displayName" : "TapeScan Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "tapescan.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "21000001",
      "localizations" : [

      ],
      "name" : "TapeScan Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B0000001",
          "introductoryOffer" : {
            "internalID" : "C0000001",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited exports, USDZ + glTF, sync.",
              "displayName" : "TapeScan Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "tapescan.pro.monthly.v2",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "24.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B0000002",
          "introductoryOffer" : {
            "internalID" : "C0000002",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlimited exports, USDZ + glTF, sync. Best value.",
              "displayName" : "TapeScan Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "tapescan.pro.annual.v2",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
