<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- The app does not track users (no cross-app/-site tracking, no IDFA). -->
	<key>NSPrivacyTracking</key>
	<false/>
	<key>NSPrivacyTrackingDomains</key>
	<array/>
	<!-- No data is collected by the app itself. Update this array if a real
	     account/sync backend ships (e.g. email under "Contact Info"). -->
	<key>NSPrivacyCollectedDataTypes</key>
	<array/>
	<!-- Required-reason API declarations. UserDefaults (CA92.1): the app reads
	     and writes its own settings — unit system, accent, density, snapping,
	     onboarding completion, export quota. -->
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
